# CavistaCodeCallengeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appynitty/cavistacodecallengeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appynitty/cavistacodecallengeapp/: MainActivity.kt
app/src/main/java/com/appynitty/cavistacodecallengeapp/common/: AppApplication.java  CommonConstant.java  CrashReportingTree.java  FakeCrashLibrary.java  FragmentSupportBaseObservable.java  Prefs.java  UtilSnackbar.java  ViewModel.java
app/src/main/java/com/appynitty/cavistacodecallengeapp/common/database/: AppRoomDatabase.kt
app/src/main/java/com/appynitty/cavistacodecallengeapp/common/generic/: BaseClickListner.java  BaseViewHolder.java  GenericAdapter.java
app/src/main/java/com/appynitty/cavistacodecallengeapp/common/retrofit/: ApiController.java  Retro.java
app/src/main/java/com/appynitty/cavistacodecallengeapp/common/rxjava/: AppDisposables.java  AppSchedular.java  Disposables.java  Schedulers.java  Status.java
app/src/main/java/com/appynitty/cavistacodecallengeapp/home/: HomeFragment.java  HomeItemViewModel.java  HomeViewModel.java
app/src/main/java/com/appynitty/cavistacodecallengeapp/home/controller/: HomeController.java
app/src/main/java/com/appynitty/cavistacodecallengeapp/home/model/: AdConfiq.java  HomeInOutModel.java  HomeModel.java  ImagesModel.java  Tags.java
app/src/main/java/com/appynitty/cavistacodecallengeapp/permission/: CheckPermissionListener.kt  ErrorListener.kt  MultiplePermissionListener.kt  PermissionListener.kt
app/src/main/java/com/appynitty/cavistacodecallengeapp/secondPage/: ImageDetailFragment.kt
app/src/main/java/com/appynitty/cavistacodecallengeapp/secondPage/model/: HomeDao.kt  HomeDataModel.kt  HomeDataRepository.kt
app/src/main/java/com/appynitty/cavistacodecallengeapp/secondPage/viewModel/: SecondViewModel.kt
app/src/main/res/layout/: fragment_home.xml  fragment_image_detail.xml  item_rv_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/appynitty/cavistacodecallengeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
