// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.camerax_version="1.0.0-beta10"
    ext.dagger_version="2.27"
    ext.stetho_version="1.5.1"
    ext.timber_version="4.7.1"
    ext.rx_java_version="2.2.9"
    ext.rx_android_version="2.0.2"
    ext.rx_kotlin_version="2.1.0"
    ext.gson_version="2.8.5"
    ext.retrofit_version="2.5.0"
    ext.converter_gson_version="2.5.0"
    ext.intercepter_version="3.9.1"
    ext.picassio_version="2.71828"
    ext.permission_karumi="6.2.1"
    ext.retrofit_adapter="1.0.0"
    ext.roomVersion = '2.2.5'
    ext.lifecycleVersion = '2.2.0'
    ext.coroutines = '1.3.9'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}